DataGridExample/DataGridExample_03_3_DataGridTemplateColumn_CellIsComb/MainWindow.xaml

<Window x:Class="DataGridExample_03_3_DataGridTemplateColumn_CellIsComb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridExample_03_3_DataGridTemplateColumn_CellIsComb"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <local:Datas />
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Red"
                                   Width="10"
                                   Height="10" />
                        <TextBlock Text="Room" />
                    </StackPanel>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Room.ID}"
                                       Foreground="Red" />
                            <TextBlock Text="{Binding Room.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox 
                            ItemsSource="{Binding DataContext.Rooms, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding Room}"
                                  SelectedValuePath="Room"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ID}"
                                                   Foreground="Blue" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    
    </DataGrid>
</Window>
