DataGridExample/DataGridExample_03_2_DatagridComboboxColumn(Enum)/MainWindow.xaml

<Window x:Class="DataGridExample_03_2_DatagridComboboxColumn_Enum_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridExample_03_2_DatagridComboboxColumn_Enum_"
        mc:Ignorable="d"
        xmlns:SexEnum="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="objData"
                            ObjectType="{x:Type SexEnum:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Sex" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:Datas />
    </Window.DataContext>
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Age"
                                Binding="{Binding Age}" />
            <DataGridCheckBoxColumn Header="Ischeck"
                                    Binding="{Binding IsCheck}" />
            <DataGridHyperlinkColumn Header="Link"
                                     Binding="{Binding Info}" />
            <DataGridComboBoxColumn Header="Sex"
                                    ItemsSource="{Binding Source={StaticResource objData}}"
                                    TextBinding="{Binding Sex}">
            </DataGridComboBoxColumn>
        </DataGrid.Columns>

    </DataGrid>
</Window>
